# AspnetCore-Grpc

./: .gitignore  README.md
GrpcHelloWorldServer/: GrpcHelloWorldServer.sln
GrpcHelloWorldServer/GrpcGreeter/: GrpcGreeter.csproj  Startup.cs
GrpcHelloWorldServer/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcHelloWorldServer/GrpcHelloWorldCLient/: GrpcHelloWorldCLient.csproj  Program.cs
GrpcHelloWorldServer/GrpcHelloWorldCLient/Protos/: hello.proto
GrpcHelloWorldServer/GrpcHelloWorldServer/: GrpcHelloWorldServer.csproj  Startup.cs
GrpcHelloWorldServer/GrpcHelloWorldServer/Properties/: launchSettings.json
GrpcMicroservices/: GrpcMicroservices.sln
GrpcMicroservices/DiscountGrpc/: DiscountGrpc.csproj
GrpcMicroservices/DiscountGrpc/Data/: DiscountContextcs.cs
GrpcMicroservices/DiscountGrpc/Services/: DiscountService.cs
GrpcMicroservices/IdentityServer/: IdentityServer.csproj  Startup.cs  tempkey.jwk
GrpcMicroservices/IdentityServer/Properties/: launchSettings.json
GrpcMicroservices/ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
GrpcMicroservices/ProductGrpc.Client/: ProductGrpc.Client.csproj  Program.cs
GrpcMicroservices/ProductGrpc/Data/: ProductContext.cs  ProductContextSeed.cs
GrpcMicroservices/ProductGrpc/Mapper/: ProductProfile.cs
GrpcMicroservices/ProductGrpc/Models/: Product.cs
GrpcMicroservices/ProductGrpc/Protos/: product.proto
GrpcMicroservices/ProductGrpc/Services/: ProductService.cs
GrpcMicroservices/ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Worker.cs
GrpcMicroservices/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs
GrpcMicroservices/ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
GrpcMicroservices/ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
GrpcMicroservices/ShoppingCartGrpc/Models/: ShoppingCart.cs
GrpcMicroservices/ShoppingCartGrpc/Protos/: shoppingcart.proto
GrpcMicroservices/ShoppingCartWorkerService/: ShoppingCartWorkerService.csproj  Worker.cs
(+1 files in other folders)
