<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ShoppingCartWorkerService-9CC281B0-0822-4D1F-8AD3-8E9D277B0D6B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="IdentityModel" Version="4.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\ProductGrpc\Protos\product.proto" GrpcServices="Client">
      <Link>Protos\product.proto</Link>
    </Protobuf>
    <Protobuf Include="..\ShoppingCartGrpc\Protos\shoppingcart.proto" GrpcServices="Client">
      <Link>Protos\shoppingcart.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
